<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    table {
        border-collapse: collapse; 
    }

    caption {
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
    }

    th, td {
        border: 1px solid gray;
        padding: 10px;
    }

    .destaque {
        background-color: chartreuse;
    }

    col.cnome {
        background-color: chartreuse;
    }

    col.cgrupo {
        background-color: yellow;
    }

    col.cprof {
        background-color: blue;
    }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
            
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td class="destaque">Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
    </table>
</body>
</html>